<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="css/Test.css" type="text/css" rel="stylesheet" />
</head>
<body>
<nav>
	<ul>
		<li>
			<a href="index.html" title="Home Page">
			Home
			</a>
		</li>
		<li>
			<a href="about.html" title="About Page">
			About
			</a>
		</li>
		<li>
			<a href="projects.html" title="Projects Page">
			Projects
			</a>
		</li>
	</ul>
</nav>
<div class="content">
<center><img src="pictures/Noah.png" alt="Just a picture of me"  height="525px" align="center"></center>
	<p> Hello, welcome to my personal website! I'm a CS student looking for a full time job after graduation in May, and this site shows off some of the stuff I have worked on on my path to getting a job in software development or game development.</p>
	<!-- <img src="pictures/pose.jpg" alt ="Pose next to bed"> -->
</div>
</body>
</html>
